<Window x:Class="MyPlans_by_WFP.PasswordInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlans_by_WFP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Введите новый пароль" Height="390" Width="500"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid Margin="10">
        <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FFB0BEC5" Background="White" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Редактирование пароля:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Grid.Row="0"/>

                <Label Content="Старый пароль:" Grid.Row="1"/>
                <PasswordBox x:Name="OldPasswordBox" Grid.Row="2" Margin="0,5,0,10"/>

                <Label Content="Новый пароль:" Grid.Row="3"/>
                <PasswordBox x:Name="NewPasswordBox" Grid.Row="4" Margin="0,5,0,10" />

                <Label Content="Подтвердите новый пароль:" Grid.Row="5"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="6" Margin="0,5,0,10" />

                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
                    <Button Content="OK" Margin="0,0,10,0" Click="OkButton_Click"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

